<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Kenzie JavaScript Page</title>

    <!-- CSS-->
    <link href="style.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <h2>
      <span>Score:</span>
      <span class="score">0</span>
    </h2>
    <form>
      <h1>

      </h1>
      <input autofocus type="text" required pattern="">
      <button id="submit">Submit</button>
    </form>
    <script src="code.js"></script>
  </body>
</html>